section {
  width: 60%;
  max-width: 700px;
  min-width: 300px;

  text-align: center;
}
.underline {
  width: 7rem;
  height: 0.2rem;
  margin: 1rem;
  background-color: rgb(21, 99, 163);
  content: '';
}
.title {
  display: flex;
  flex-direction: column;
  align-items: center;
}
h1 {
  font-size: 3rem;
  letter-spacing: 0.5rem;
  font-weight: 700;
  color: rgb(0, 126, 113);
}
article {
  width: 100%;
  display: flex;
  flex-direction: column;
  margin-bottom: 2rem;
  border-radius: 10px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.534);
}
img {
  width: 100%;
  height: 20rem;
  object-fit: cover;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}
.content {
  width: 100%;
}
.details {
  background-color: white;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
}
.header {
  display: grid;
  grid-template-columns: 1fr auto;
  column-gap: 0.75rem;
  align-items: center;
  padding: 1.3rem;
}
h4 {
  text-align: left;
  letter-spacing: 0.2rem;
}
.price {
  background-color: rgb(167, 255, 246);
  color: rgb(12, 104, 95);
  padding: 0.1rem 0.5rem;
  border-radius: 8px;
}
.info {
  padding: 1.3rem;
  text-align: justify;
}
.decline {
  width: 30%;
  height: 2.1rem;
  font-size: 1.1rem;
  letter-spacing: 0.1rem;
  margin: 0.75rem;
  background-color: transparent;
  color: tomato;
  border: 1px solid tomato;
  border-radius: 5px;
  cursor: pointer;
  min-width: 150px;
  outline: none;
}
.more {
  cursor: pointer;
  background-color: transparent;
  outline: none;
  border: none;
  font-size: inherit;
  color: blue;
}
.loading {
  text-align: center;
  position: absolute;
  top: 5%;
}
